.Section {
  padding: 60px;
  background-color: #eeddbd;
}

.addfeature-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  margin-bottom: 60px;
  flex-wrap: wrap;
}

.addfeature-content.reverse {
  flex-direction: row-reverse;
}

.addfeature-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;

  flex: 1 1 40%;
  min-width: 300px;
}

.addfeature-text h3 {
  font-size: 4rem;
  margin-bottom: 12px;
}

.addfeature-text p {
  font-size: 1.8rem;
  line-height: 1.6;
}

.addfeature-image {
  flex: 1 1 30%;
  min-width: 300px;
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  margin: 0 2rem;
}

.heading {
  font-family: 'Avenir', sans-serif;
  font-size: 6em;
  color: #6c6142;
  text-align: center;
  margin-bottom: 60px;
  text-shadow: -2px -2px 4px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
  .addfeature-content {
    flex-direction: column;
    text-align: center;
  }

  .addfeature-content.reverse {
    flex-direction: column;
  }

  .addfeature-text,
  .addfeature-image {
    width: 100%;
  }
}
